
*{
    margin: 0;
    padding: 0;


}



/* IMAGE SECTION */

.home-container{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
    margin-bottom: 5rem;
}
.home-container img{
    width: 100%;
    height: 540px;
    
}

.content-container{
    /* background-color: #E7F3F5 ; */
    margin-top: 3rem;
    width: 70%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.content-container h1{
    color: #0B3D2E;
    font-size: 2.2rem;
    margin-top: 2rem;
}
.content-container p{
    color:#D49A38;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 1rem;
}

/* End */


/* CATEGOREY SECTION */

.categorey{
    background-color: #E7F3F5 ;
    padding: 1.4rem;
    margin-top: 1rem;
}

.categorey h1{
    margin-top: 2rem;
    margin-left: 6rem;
    color: #0B3D2E;
    /* font-style: normal; */
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
}

.slider-wrapper {
    
  max-width: 90%;
  margin: auto;
  padding: 20px 0;
}

.card-slide {
  padding: 10px;
  width: 700px;
  
}

.card-slide img {
   
  width: 300px;
  height: 380px;
  border-radius: 10px;
  /* object-fit: cover; */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-info{
    width: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    gap: 0.2rem;
}

.btn{
    margin-top: 2rem;
    display: flex;
    justify-content: center; 
    margin-bottom: 2rem;
    
}

.view-btn{
    width: 150px;
    height: 50px;
     border-radius: 0.5rem;
     /* border: 2px solid black; */
         background-color: #D9912B;
         color: #E7F3F5;
         border: none;
         font-size: 1.1rem;
         


}

/* END */


.reivew-container{
    height: 200px;
    background-color: rgb(146, 55, 55);
    /* margin-top: 4rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
    margin-bottom: 5rem;

}


.rvew1 img{
  width: 80px;
  height: 80px;
}

.rvew1{
    text-align: center;
    color: white;
}

/* End */

/* GIFTINGSECTION */

.gift-container{
    text-align: center;
    margin-top: 7rem;
    margin-bottom: 7rem;
    /* background-color: aqua; */

}
.gift-container h1{
    color: #0B3D2E;
}

.giftcard-container{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.giftcard img{
    width: 280px;
    height: 310px;
        border-radius: 1rem;


}

.giftcard h3{
    margin-top: 1rem;
    font-size: 1.5rem;
}
.giftcard{
    overflow: hidden;
}


/* END */

/* speciality section */

.speciality-container{
margin-top: 3rem;
width: 100%;
height: 500px;
background-color: #E7F3F5;
display: flex;
justify-content: center;
align-items: center;
gap: 3rem;
margin-bottom: 6rem;
}

.special-content{
width: 30%;
height: 200px;
display: flex;
flex-direction: column;
gap: 1rem;

}
.special-content button{
    background-color: #D9912B;
    border: none;
width: 150px;
height: 50px;
border-radius: 0.4rem;
margin-top: 1rem;
color: white;
font-size: 1.4rem;
}

.special-content h1{
font-size: 3rem;
color: #0B3D2E;

}
.special-content h3{
font-size: 1.5rem;
font-weight: 600;
color:#333333;

}

.special-img img{
height: 450px;
width: 380px;
border-radius: 1rem;
}
.special-img{
display: flex;
gap: 1rem;

}

/* END */

/* STORY SECTION */

.story-container{
/* background-color: rgb(241, 227, 199); */
margin-top: 4rem;
/* border: 20px solid rgb(230, 82, 82); */
display: flex;
flex-direction: row;
gap: 2rem;
/* text-align: center; */
justify-content: center;
/* margin: 2rem; */
padding: 5rem;
}


.img-up img{
width: 750px;
border-radius: 1rem;


}

.img-down {
width: 750px;
display: flex;
flex-direction: row;
gap: 1rem;

}

.img-down img{

width: 400px;
height: 300px;
border-radius: 1rem;
}

.story-content{
    background-image: url('../assets/honey.webp');
     background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat;
  position: relative;
  z-index: 4;
  /* opacity: 0.2; */

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 2rem;
/* font-size: 1.5rem; */
/* font-family: 0.5rem; */

}

.story-content::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: -2; 
}

.story-content h1{
    color:  #0B3D2E;
    font-size: 3rem;
}
.story-content p{
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:1rem;
    
}


.customer-review {
  width: 100%;
  background-color: #f8f8f8;
  height: 400px;
  padding: 40px 0;
}
.customer-review h1{
    text-align: center;
    color: #0B3D2E;
    margin-bottom: 0.8rem;
}

.review-wrapper {
  width: 1200px;
  margin: 0 auto;
  height: 300px;
}

.review-wrapper .slick-slide {
  display: flex !important;
  justify-content: center;
  /* padding: 0 1px;  */
}

.review-card {
    margin-top: 4rem;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  height: 180px;
  width: 600px;
  /* max-width: 300px;  */
}

.review-card:hover {
  transform: translateY(-5px);
}

.product-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  
}

.stars {
  color: #ff9800;
  font-size: 18px;
  margin-bottom: 8px;
}

.review-text {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 8px 0;
}

.reviewer {
  font-size: 14px;
  font-style: italic;
  color: #555;
}

.date {
  font-size: 12px;
  color: #888;
}
